<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edttieudesukien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề sự kiện" />

    <Button
        android:id="@+id/btnchonngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày" />

    <Button
        android:id="@+id/btnchonthoigian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn giờ" />

    <EditText
        android:id="@+id/edtghichusukien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ghi chú" />

    <Button
        android:id="@+id/btnluusukien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu sự kiện" />
</LinearLayout>